# this file is loaded to supply simultanous sound (dmixer) and equalizer to USB-soundcards
# file is placed in /usr/share/alsa/alsa.conf.d
pcm.equalUSB {
    type plug;
    slave.pcm plugequalUSB;
}
ctl.equalUSB {
   type equal;
   module "Eq10";
}

pcm.plugequalUSB {
   type equal;
   module "Eq10";
   slave {
     pcm "plughw:1,0";
   }
   hint {show on;description "Equalizer for USB"}
}

pcm.dmixerUSB {
    type dmix
    ipc_key 1024
    ipc_key_add_uid false
    ipc_perm 0666
    slave {
        pcm "hw:1,0"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
    }
    hint {show on;description "DMixer for USB"}
}
pcm.plugdmixerUSB {
    type plug
    slave.pcm "dmixerUSB"
}

