# Autostart Config File for Loading Services by Cronjob under User odroid
# to edit cronjob login as odroid and "crontab -l"
# Cronjob loads start_audioplayer.sh 
# 1 = autostart, 0 = no autostart
squeezelite=1
shairport=1
xbmc=0
Max2PlayNetworkLookup=0
squeezeslave=0
jivelite=0
