# Edit this to suit your setup
SQUEEZESLAVE_HOME="/opt/squeezeslave"
SQUEEZESLAVE_LOG="/var/squeezeslave/log/squeezeslave.log"
SQUEEZESLAVE_BINARY="squeezeslave"
SQUEEZESLAVE_ARGS="--daemonize"
# the init script will check for the alsa output with the name specified here and use the appropriate device
# SQUEEZESLAVE_OUTPUT="spdif"
# comment out the device to let the startup script evaluate the device on runtime
#SQUEEZESLAVE_DEVICE="-o 0"
# SQUEEZESLAVE_MAC="00:00:00:00:01:00"
# SQUEEZESLAVE_SERVER="myserver"
